# spinnaker_tryout

./: README.md  settings.xml
.github/workflows/: authors_maven.yml  hellosvc_to_dockerhub.yml  push_demographql_to_docker.yml
.github/workflows/https:/github.com/takealot38-github/spinnaker_poc/blob/google-jib-maven-plugin/.github/workflows/: push_hellosvc_to_docker.yml
applications_svc/: README.md  pom.xml
authors_svc/: pom.xml
authors_svc/src/main/java/org/eclipse/jkube/maven/sample/springboot/jib/: Author.java  AuthorController.java
authors_svc/src/main/jkube/: configmap.yml  deployment.yml
books_svc/: README.md  pom.xml
books_svc/src/main/java/org/eclipse/jkube/maven/sample/springboot/jib/: Application.java  Book.java  BookController.java
demo_graphql/: pom.xml
demo_graphql/src/main/java/com/example/demo/: DemoGraphQlApplication.java
demo_graphql/src/main/java/com/example/demo/model/: Author.java  Book.java
demo_graphql/src/main/java/com/example/demo/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  ServiceRegistry.java
demo_graphql/src/main/java/com/example/demo/resolver/: BookResolver.java  Query.java
demo_graphql/src/main/jkube/: configmap.yml  deployment.yml
demo_graphql/src/main/resources/: application.yml
demo_graphql/src/main/resources/graphql/: author.graphqls  book.graphqls
demo_graphql/src/test/java/com/example/demo/: DemoGraphQlApplicationTests.java
hello_svc/: README.md  pom.xml
hello_svc/kubernetes/: hello-svc-configmap.yml  kubernetes.yml  kubernetes1.yml
hello_svc/kustomize/base/: configmap.yml  deployment.yml  kustomization.yml  service.yml
hello_svc/kustomize/staging/: kustomization.yml
hello_svc/kustomize/test/: configmap.yml  deployment.yml
hello_svc/src/main/java/org/eclipse/jkube/maven/sample/springboot/jib/: HelloApplication.java  HelloController.java
hello_svc/src/main/java/s2c/hello_svc/: HelloApplication.java  HelloController.java
hello_svc/src/main/java/s2c/hello_svc/springboot/jib/: HelloApplication.java  HelloController.java
hello_svc/src/main/jkube/: configmap.yml  deployment.yml
hello_svc/src/main/resouces/: application.properties
hello_svc/src/main/resources/: application.yml
